proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=10g  inactive=60m use_temp_path=off;

server {

    listen 3128;

    location / {

        resolver kube-dns.kube-system.svc.cluster.local;

        proxy_pass http://$http_host$uri$is_args$args;

        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_use_stale off;
        proxy_cache_lock on;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;


    }

}