{% macro causeList(doc) %}
    <table class="with-border">
      <tr>
        <th colspan=2>CauseList</th>
      </tr>
      <tr>
        <th>Court</th> <td>{{ doc.header.court | join(', ' )}}</td>
      </tr>
      <tr>
        <th>Date</th> <td>{{ doc.header.date | date }}</td>
      </tr>
      <tr>
        <th>Judge</th> <td>{{ doc.header.judge}}</td>
      </tr>
      <tr>
        <th>Court Room</th> <td>{{ doc.header.courtRoom}}</td>
      </tr>
      <tr>
        <th>URL</th> <td>{{ doc.header.url}}</td>
      </tr>
      <tr>
        <th>Email</th> <td>{{ doc.header.email}}</td>
      </tr>
      <tr>
        <th>Phone</th> <td>{{ doc.header.phone}}</td>
      </tr>
    </table>
    <ul>
      {% for section in doc.causeLists %}
      <li>
        {% if section.dateTime %}<b>{{ section.dateTime | date('hh:mm aa') }}</b><br>{% endif %}
        <b>{{ section.typeOfCause }}</b>
        <ul>
          {% for l in section.cases %}
            <li>{% if l.num %}{{ l.num }}.{% endif %} <i>{{ l.additionalNumber | default('')}}</i> <b>{{ l.caseNumber | default('???')}}</b> {% if l.description %}{{ l.description }}{% else %}{{ l.partyA}} <b>VS</b> {{ l.partyB }}{% endif %}</li>
          {% endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
    <hr>
{% endmacro %}

{% macro unassignedMatters(doc) %}
    <table class="with-border">
      <tr>
        <th colspan=2>Unassigned Matters</th>
      </tr>
      <tr>
        <th>Date</th> <td>{{ doc.header.date | date }}</td>
      </tr>
    </table>
    <ul>
      {% for c in doc.cases %}
        <li>{% if c.num %}{{ c.num }}.{% endif %} <b>{{ c.typeOfCause }}</b> <b>{{ c.caseNumber | default('???')}}</b> {% if c.description %}{{ c.description }}{% else %}{{ c.partyA}} <b>VS</b> {{ c.partyB }}{% endif %}</li>
      {% endfor %}
    </ul>
    <hr>
{% endmacro %}

<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style>
      h1 { text-align: center }
      h2 { text-align: center }
      h3 { text-align: center }
      table.with-border {
        border: 1px solid grey;
      }
      table.with-border th {
        border: 1px solid grey;
        text-align: left;
      }
      table.with-border td {
        border: 1px solid grey;
        text-align: left;
      }
      .thick {
        font-weight: bold;
      }
    </style>
    <h2>{{ fileName }}</h2>
    <h3>Parsed content follows</h3>
    <h3>matchScore={{ matchScore }}, minValidScore={{minValidScore}}</h3>
    <hr>
    {% for doc in documents %}
    {% if doc.type == 'CAUSE LIST' %}
    {{ causeList(doc) }}
    {% elif doc.type == 'UNASSIGNED MATTERS' %}
    {{ unassignedMatters(doc) }}
    {% else %}
    <b> UNKNOWN DOCUMENT TYPE: {{ doc.type}} </b>
    {% endif %}
    {% endfor %}
    <details open>
      <summary>
        Document plain text
        <span class="icon">👇</span>
      </summary>
      <pre>
        <b>Parsing stopped on line {{ currentLine }}</b>
        <table>
          {% for l in numberedLines %}
          <tr {% if l.current %}class="thick"{% endif %}>
            <td style="text-align: right; padding-right: 10px;">{{ l.n }}</td>
            <td>{{ l.l }}</td>
          </tr>
          {% endfor %}
        </table>
        <pre>
    </details>
  </body>
</html>